<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penghitung Indeks Massa Tubuh</title>
    <style>
      label,
      input,
      button,
      textarea {
        display: block;
        margin: auto;
        text-align: center;
      }
      input {
        width: 50px;
        height: 30px;
        margin-top: 5px;
        border: 1px solid burlywood;
      }
      .container {
        margin: 50px auto;
        max-width: 300px;
        /* border: 3px solid black; */
        background-color: #fff;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        position: relative;
      }
      input,
      button {
        margin-bottom: 10px;
        border-radius: 4px;
      }
      h1 {
        text-align: center;
        color: burlywood;
      }
      body {
        background-image: url(bg.png);
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }
      textarea {
        height: 19px;
        width: 51px;
        text-align: center;
        resize: none;
        border: 1px solid rgb(55, 138, 182);
        border-radius: 4px;
      }
      .kategori {
        width: 170px;
        height: 75px;
      }
      .imt {
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .hitung {
        background-color: #ccc;
        border: none;
        width: 150px;
        height: 50px;
        padding: 5px;
      }
      .hitung:hover {
        transform: scale(1.03);
      }
      .hasil {
        height: 30px;
      }
      .reset {
        background-color: rgb(197, 29, 29);
        border: none;
        margin-top: 10px;
        height: 40px;
      }
      .reset:hover {
        transform: scale(1.03);
      }
      hr {
        width: 400px;
      }
      footer {
        text-align: center;
        background-color: #ccc;
        width: 100%;
        padding: 7px;
      }
      footer a {
        color: rgb(197, 29, 29);
        font-weight: bold;
        
      }
      .kemenkes {
        position: absolute;
        bottom: -60px;
        color: burlywood;
      }
      .kemenkes a {
        color: rgb(45, 145, 45);
      }
      @media (max-width: 380px) {
        .container {
          max-width: 80%;
        }
        hr {
          max-width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Penghitung Indeks Massa Tubuh 1.0</h1>
    <hr />
    <div class="container">
      <label for="">Masukkan berat badan (Kg) :</label>
      <input type="number" class="bBadan" />
      <label for="">Masukkan tinggi badan (Cm) :</label>
      <input type="number" class="tBadan" />
      <button type="button" class="hitung">Hitung IMT Kamu!</button>
      <label for="" class="imt">Hasil angka IMT kamu :</label>
      <textarea name="" id="" cols="" rows="" class="hasil" readonly></textarea>
      <label for="" class="imt">Kategori :</label>
      <textarea class="kategori" readonly></textarea>
      <button type="reset" class="reset">Reset</button>
      <p class="kemenkes"><em>*data diambil menurut standar <a href="http://p2ptm.kemkes.go.id/infographic-p2ptm/obesitas/tabel-batas-ambang-indeks-massa-tubuh-imt" target="_blank">Kemenkes RI</a></em></p>
    </div>
    
    <footer>
      <p>Copyright <a href="https://www.facebook.com/mmuslimabdulj" target="_blank">M Muslim Abdul J</a> 2021.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
